:root {
  --bg-color: #0f0f0f;
  --content-bg: #1a1a1a;
  --text-color: #e0e0e0;
  --disabled-text: #595959;
  --bshadow-color: #1b1b1b;
  --accent-color: #618400;
  --code-bg: #3a3a3a;
  --code-fg: #f4f4f4;

  --content-width: clamp(60vw, 80vw, 85vw);
  --block-padding: 2rem;
  --block-radius: 8px;

  --font-main: "Jersey 10", sans-serif;
  --font-size: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size);
  background-color: var(--bg-color);
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23242129' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: var(--text-color);
  line-height: 1.6;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1.5rem;
  width: var(--content-width);
}

.side-block {
  background: var(--content-bg);
  padding: var(--block-padding);
  border-radius: var(--block-radius);
  box-shadow: 2px 2px 2px 2px var(--bshadow-color);
}

.main-content {
  background: var(--content-bg);
  padding: var(--block-padding);
  border-radius: var(--block-radius);
  box-shadow: 2px 2px 2px 2px var(--bshadow-color);
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.main-content p {
  margin-bottom: 1rem;
}

.disabled {
  color: var(--disabled-text);
}

ul.no-bullet-list {
  list-style-type: none;
}

ul.likings-list {
  width: auto;
  display: inline-block;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.profile-pic {
  border-radius: 16px;
  max-width: 200px;
  max-height: 200px;
}

.main-content pre code {
  display: block;
  color: var(--code-fg);
  border-radius: 8px;
  font-size: 0.9rem;
}

p code {
  color: var(--code-fg);
  border-radius: 8px;
  font-size: calc(var(--font-size) - 0.5rem);
}

@media (max-width: 800px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .side-block {
    display: none;
  }
}
