<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Blog activity - Andrei's corner</title>
	

	<link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js" defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/base16/mocha.min.css">
	<link rel="stylesheet" href="/assets/css/hjs.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

  <script>hljs.highlightAll();</script>
</head>
<body>
	<main>
    <header>
      <a href="/">
        <h1>Andrei&#39;s corner</h1>
      </a>
      <nav id="menu">
    <ul><li>
                <a no-transition href="/about/">about</a>
            </li><li>
                <a no-transition href="/blog/">blog</a>
            </li><li>
                <a no-transition href="/projects/">projects</a>
            </li></ul>
</nav>

    </header>
		
	<p>Last post here was in <strong>17 of March, 2026</strong>. That’s almost one month since I posted here.</p>
<p>If you read <a href="posts/i_might_actually_post/#this-one-will-be-active">the first post</a> post, you will notice how I said that this blog will be active and that I would post once per week.</p>
<p>That <em>was</em> true, until like one or two weeks passed, when I just stopped posting actively and the blog basically died with posts every few months.</p>
<hr>
<h2 id="changes-to-the-blog" tabindex="-1"><a class="header-anchor" href="#changes-to-the-blog">Changes to the blog</a></h2>
<p>I am going to effectuate various changes to the blog so it is ACTUALLY active:</p>
<h3 id="progress-logs" tabindex="-1"><a class="header-anchor" href="#progress-logs">Progress logs</a></h3>
<p>I recently added a projects section, and each project will actually have progress logs while I develop it, small devlogs telling what I did that day.</p>
<h3 id="rants%2Fessays" tabindex="-1"><a class="header-anchor" href="#rants%2Fessays">Rants/essays</a></h3>
<p>All posts I made for now are about the lack of motivation/ideas I <em>used</em> to have. There is one post that breaks the rule, though, and that is <a href="/posts/why_i_hate_cxx"><strong>Why I hate C++</strong></a>, post where I rant about the profound hate I have for C++ (probably figured it out from the title, didn’t you?).</p>
<p>I still send that post to express how much I hate C++, it is probably the only post I actually:</p>
<ul>
<li>Liked writing.</li>
<li>Still seems important to me.</li>
</ul>
<p>That’s why I will also try to post more rants or essays.</p>
<h3 id="informative-posts" tabindex="-1"><a class="header-anchor" href="#informative-posts">Informative posts</a></h3>
<p>A lot of blogs do have some occasional posts that explain a concept or serve as a tutorial (some others have only informative posts).</p>
<p>So I will start posting some informative posts as tutorials, probably in a new <code>/tutorials</code> or <code>/guides</code> section.</p>
<h3 id="changes-in-organization" tabindex="-1"><a class="header-anchor" href="#changes-in-organization">Changes in organization</a></h3>
<p>I might add more sections, separate sections better, actually use tags and even add a search system (which would require a lot of fiddling with hugo, and coding in JS, so don’t expect this).</p>
<p>That’s because right now if you look into the whole website it’s pretty bad organization-wise. I should probably profit the fact that hugo and this theme[^1] in specific are so nice to use and so powerful if used correctly.</p>
<p>I will also probably expand about me or other similar sections, or update them because they are SOOOO 2025.</p>
<hr>
<h2 id="things-that-would-be-nice-having" tabindex="-1"><a class="header-anchor" href="#things-that-would-be-nice-having">Things that would be nice having</a></h2>
<p>This section is more centered around things that I would like having, but won’t come until (much) later.</p>
<h3 id="diary" tabindex="-1"><a class="header-anchor" href="#diary">Diary</a></h3>
<p>Not a personal diary, but it would be nice to have a section where I post daily notes where I describe what happened. Like progress logs, but for my coding experiences in general.</p>
<p>This one is not assured, as it’s the same thing as having that contract I wrote in the first post saying I would write weekly. It will probably never happen, because I need interesting stuff to tell. It could be nice to have it in the future, though.</p>
<h3 id="rss-feed" tabindex="-1"><a class="header-anchor" href="#rss-feed">RSS feed</a></h3>
<p>Something that allows the non-existent readers to “subscribe” to the blog and get updates to email every time I post something.</p>
<p>Not necessarily RSS, but something similar. Anything that gives updates, which would become especially useful with the addition of guides, as people could get notified every time I post a brand new guide.</p>
<hr>
<h2 id="conclusion" tabindex="-1"><a class="header-anchor" href="#conclusion">Conclusion</a></h2>
<p>I will try to post more, I swear. Yes, that’s the whole conclusion. Read the post like idk what you expected</p>
<p>If you skipped to the conclusion expecting all info to be neatly summarized in one line, I already said everything above pretty tersely, you sloth.</p>
<p>Peace &lt;3.</p>
<p>[^1]: The theme is <a href="https://github.com/tomfran/typo">typo</a>, by <a href="https://github.com/tomfran">Francesco Tomaselli</a>. Thank you, Fran &lt;3.</p>


    <footer>
      <div class="social"><a href="https://codeberg.org/nykenik24" target="_blank">Codeberg</a><a href="https://github.com/nykenik24" target="_blank">GitHub</a><a href="/page-info" target="_blank">Page info.</a></div>
    </footer>
	</main>
</body>

</html>
